//Symbol Name		Page Address
//----------------	------------
//	A                       30AF
//	ABLOCK                  30AB
//	AINST                   30EF
//	APRESS                  30B4
//	ASAVEUH                 3077
//	ASST                    30B7
//	BIGNEXT                 3002
//	CEREAL                  3111
//	CERET                   311E
//	CHCASE                  30B2
//	CHECK_END               30CA
//	C_OFF                   3042
//	D                       30B1
//	DBLOCK                  30AD
//	DINST                   3105
//	DISPLAY                 3033
//	DPRESS                  30B6
//	DSAVEUH                 3093
//	DS_R7                   3045
//	D_MAZE                  3038
//	FRAME_N                 302E
//	FRAME_T                 302F
//	GAME_GOOD               3139
//	GAME_OVER               3123
//	GAP                     314E
//	GETINPUT                3047
//	GIRET                   304C
//	HEAD                    3015
//	HEAD_P                  3016
//	HOLD                    3122
//	INIT                    300B
//	IN_R7                   3017
//	JUAN                    30B8
//	L7R                     30C8
//	L8R                     30C7
//	LF                      3044
//	LOSCH                   3120
//	LOSEMESS                311B
//	MAZE                    300A
//	MAZE_N                  3032
//	MAZE_O                  3031
//	MHRET                   30C6
//	MOVE_HEAD               30BB
//	NERO                    30A9
//	NEWPUT                  304D
//	NEXTUH                  30A2
//	NOPRESS                 30B9
//	OWIE                    30A1
//	PFAME                   3121
//	PHASETOO                30DD
//	PREVPNT                 30A8
//	REP_FRAME               3025
//	R_OFF                   3043
//	S                       30B0
//	SAVENEW                 30A7
//	SBLOCK                  30AC
//	SINST                   30F9
//	SPACE                   30C9
//	SPRESS                  30B5
//	SSAVEUH                 3085
//	SWCASE                  30D4
//	TEMPD                   3046
//	UA_R7                   3030
//	UHRET                   30A6
//	UPDATEHEAD              304E
//	UPDATE_MAZE             3018
//	W                       30AE
//	WBLOCK                  30AA
//	WINCH                   311F
//	WINMESS                 3118
//	WINST                   30E5
//	WPRESS                  30B3
//	WSAVEUH                 3069
//	ZERO                    30BA
